# beanlife-ba103g4

./: .project  README.md  pom.xml
WebContent/: Testimg2.html
WebContent/BackEnd/: index.jsp  main.jsp
WebContent/BackEnd/act/: act_page2.file  action_check.jsp
WebContent/BackEnd/ad/: ad.jsp  ad_page1.file
WebContent/BackEnd/gift/: convert_gift.jsp  convert_gift_page1.file  gift_data.jsp
WebContent/BackEnd/mem/: mem.jsp  mem_pt.jsp  page2.file
WebContent/BackEnd/reg_store/: listAllStore.jsp  page2.file  update_store_input.jsp
WebContent/BackEnd/res/css/: act.css  gift_data.css  index.css  main.css  store.css  style.css
WebContent/BackEnd/res/js/: bootstrap-material-datetimepicker.js  index.js
WebContent/BackEnd/res/sass/: act.sass  gift_data.sass  main.sass  style.sass
WebContent/FrontEnd/act/: act.jsp  act_2.jsp  act_detail.jsp  act_page1.file  buy_act.jsp  my_act.jsp  start_act.jsp  start_act2.jsp  start_act3.jsp
WebContent/FrontEnd/activity/: activity.html
WebContent/FrontEnd/buyerorder/: buyerorder.bak.jsp  buyerorder.jsp
WebContent/FrontEnd/cart/: cart.bak.jsp  cart.jsp
WebContent/FrontEnd/contact_us/: contact_us.jsp
WebContent/FrontEnd/forum/: forum.html
WebContent/FrontEnd/gift/: buy_gift.jsp  gift_data_frontEnd.jsp
WebContent/FrontEnd/include/: footer.jsp  head.jsp  headSer.jsp
WebContent/FrontEnd/index/: index.bak.jsp  index.fourm.jsp  index.jsp
WebContent/FrontEnd/mem/: mem.jsp
WebContent/FrontEnd/msg/: msgInner.jsp  msgSys.jsp
WebContent/FrontEnd/ord_mag/: Ord_listforUpdate.jsp  listAllorder_bystore.jsp  page1.file  page2.file
WebContent/FrontEnd/order/: order.bak.jsp  order.jsp
WebContent/FrontEnd/prod/: prodPage.bak.jsp  prodPage.jsp
WebContent/FrontEnd/prod_mag/: addprod.jsp  getprod_forupdate.jsp  listAllpro_bystore.jsp  page1.file  page2.file
WebContent/FrontEnd/reg_mem/: Finreg.jsp  mem_data.jsp  reg_member.jsp
WebContent/FrontEnd/reg_store/: Finreg.jsp  UpToStore.jsp
WebContent/FrontEnd/res/css/: act.css  beanlife.base.css
WebContent/FrontEnd/res/js/: beanlife.base.js  beanlife.footer.js
WebContent/FrontEnd/shop/: shop.bak.jsp  shop.jsp
WebContent/FrontEnd/store/: store.jsp  storePage.bak.jsp  storePage.jsp
WebContent/FrontEnd/store_mag/: store_databynotpass.jsp  store_databypass.jsp  store_index.jsp
WebContent/WEB-INF/: web.xml
src/: Pic_Util.java  Test_DataSource.java
src/com/act/controller/: ActImg.java
src/com/act/model/: ActDAO_interface.java  ActJDBCDAO.java  ActJNDIDAO.java  ActService.java  ActVO.java
src/com/act_comm/model/: Act_commDAO_interface.java  Act_commJDBCDAO.java  (+4 more)
src/com/filter/: SetEncodeFilter.java  SetShowLoginFilter.java
src/serverEndpoint/: MyEchoServer.java
(+156 files in other folders)
