<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<style>
.pagination>li .active_button{
z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.pagination{
left: 50%;
transform: translate(-50%,0%);
}


</style>



<%if (rowsPerPage<rowNumber) {%>
		<ul class="pagination">
		 <%if(pageIndex>=rowsPerPage){%>
		
		 
		  <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&laquo;</a></li>
		   <%}%>  
		    <% for(int i=0;i<pageNumber;i++){%>
		  <li><a class="myWhichPage"  href="<%=request.getRequestURI()%>?whichPage=<%=i+1%>"><%=i+1%></a></li>
		  
		  <%}%>  
		  <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
		  <li><a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&raquo;</a></li>
		   <%}%>  
		</ul>

 <%}%>  




  



<script>
for(var i=0;i<$(".myWhichPage").length;i++){
console.log(($(".myWhichPage").eq(i).text()==<%=whichPage%>));
if($(".myWhichPage").eq(i).text()==<%=whichPage%>){
$(".myWhichPage").eq(i).addClass("active_button");

}else{
$(".myWhichPage").eq(i).removeClass("active_button");
}


}


</script>









